[gd_scene load_steps=7 format=3 uid="uid://pic8ndslx525"]

[ext_resource type="Script" uid="uid://d2og1gl874xp2" path="res://scripts/props/item.gd" id="1_pgqwr"]
[ext_resource type="PackedScene" uid="uid://bp4y478sokeya" path="res://assets/props/explosion/explosion.tscn" id="2_4saup"]
[ext_resource type="PackedScene" uid="uid://ej43syhrhoib" path="res://assets/props/bubble/bubble.tscn" id="2_m02vc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f3o2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o0pvw"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f3o2e"]
radius = 32.0

[node name="item" type="RigidBody2D"]
collision_layer = 9
physics_material_override = SubResource("PhysicsMaterial_f3o2e")
can_sleep = false
lock_rotation = true
script = ExtResource("1_pgqwr")
drop_fall_time = 0.5
drop_fall_height = 16.0
metadata/_custom_type_script = ExtResource("1_pgqwr")

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o0pvw")

[node name="sprite_2d" type="Sprite2D" parent="."]

[node name="explosion" parent="." instance=ExtResource("2_4saup")]
position = Vector2(18, -111)
scale = Vector2(0.5, 0.5)

[node name="belt_scan" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="collision_shape_2d" type="CollisionShape2D" parent="belt_scan"]
shape = SubResource("CircleShape2D_f3o2e")

[node name="bubble" parent="." instance=ExtResource("2_m02vc")]
