; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GGJ2025"
run/main_scene="res://assets/main/main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor]

naming/node_name_casing=2

[file_customization]

folder_colors={
"res://assets/": "red",
"res://documents/": "orange",
"res://scripts/": "purple"
}

[gui]

theme/custom="uid://bv0qfh1mb8pui"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Belt"
2d_physics/layer_3="Popper"
2d_physics/layer_4="Item"
2d_physics/layer_5="Pickable"

[physics]

common/physics_ticks_per_second=20
common/physics_jitter_fix=0.0
2d/default_gravity=0.0
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.759136, 0.680027, 0.707987, 1)
