[gd_scene load_steps=8 format=3 uid="uid://dwaef6dipcc72"]

[ext_resource type="Script" uid="uid://8pmukl06mun1" path="res://scripts/main/main.gd" id="1_irre0"]
[ext_resource type="PackedScene" uid="uid://by816hhrmnrns" path="res://assets/menus/menu_level_failed.tscn" id="3_j84mu"]
[ext_resource type="Texture2D" uid="uid://bj4qjhoi450yi" path="res://assets/transition/bubble_temp.png" id="3_k5mrd"]
[ext_resource type="PackedScene" uid="uid://d3whkymwy01f4" path="res://assets/menus/menu_level_passed.tscn" id="4_yti63"]
[ext_resource type="PackedScene" uid="uid://dyin3btnxrag2" path="res://assets/menus/menu_level_select.tscn" id="5_dg683"]
[ext_resource type="PackedScene" uid="uid://teg1nwa66kng" path="res://assets/menus/menu_title.tscn" id="5_xajwi"]
[ext_resource type="Script" uid="uid://cyxejsihb7g3x" path="res://scripts/gui/overlay.gd" id="6_3yvm8"]

[node name="main" type="Node"]
script = ExtResource("1_irre0")

[node name="world" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="play" type="Node2D" parent="world"]

[node name="menus" type="CanvasLayer" parent="."]
layer = 2

[node name="menu_title" parent="menus" instance=ExtResource("5_xajwi")]

[node name="overlay" type="Control" parent="menus"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_3yvm8")
metadata/_custom_type_script = ExtResource("6_3yvm8")

[node name="color_rect" type="ColorRect" parent="menus/overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.112784, 0.0932818, 0.168569, 0.262745)

[node name="menu_level_select" parent="menus" instance=ExtResource("5_dg683")]

[node name="menu_level_passed" parent="menus" instance=ExtResource("4_yti63")]

[node name="menu_level_failed" parent="menus" instance=ExtResource("3_j84mu")]

[node name="screen" type="CanvasLayer" parent="."]
layer = 4

[node name="loading" type="Control" parent="screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="label" type="Label" parent="screen/loading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Loading Level..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="transition" type="TextureRect" parent="screen"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_k5mrd")
