[gd_scene load_steps=2 format=3 uid="uid://buqbn7w8cx67a"]

[ext_resource type="PackedScene" uid="uid://10j3gm2iies0" path="res://assets/props/belt/belt.tscn" id="1_whnjs"]

[node name="item_belt_left_000" instance=ExtResource("1_whnjs")]
direction = Vector2(-1, 0)

[node name="belt" parent="." index="1"]
rotation = 3.14159
