[gd_scene load_steps=2 format=3 uid="uid://d2hg70rrjbhwk"]

[ext_resource type="PackedScene" uid="uid://10j3gm2iies0" path="res://assets/props/belt/belt.tscn" id="1_a68ob"]

[node name="belt_down_000" instance=ExtResource("1_a68ob")]
direction = Vector2(0, 1)

[node name="underlay" parent="visual" index="0"]
rotation = 1.5708

[node name="belt" parent="visual" index="1"]
rotation = 1.5708
region_rect = Rect2(0, 0, 64, 64)

[node name="overlay" parent="visual" index="2"]
rotation = 1.5708
region_rect = Rect2(128, 64, 64, 64)
