[gd_scene load_steps=7 format=3 uid="uid://b5rbam8pcmykb"]

[ext_resource type="Script" uid="uid://b15roumchet6x" path="res://scripts/dialogue.gd" id="1_nnohn"]
[ext_resource type="Texture2D" uid="uid://cmthb8j5rqrok" path="res://assets/artwork/Dialogue Box assets/animated_dialogue.tres" id="2_37c5w"]
[ext_resource type="Texture2D" uid="uid://bm84mk1jtsmyp" path="res://assets/artwork/frog_tutorial_sprites/animated_mister_frog.tres" id="3_l7mx8"]
[ext_resource type="Texture2D" uid="uid://c3pptswaffoyi" path="res://assets/artwork/Dialogue Box assets/Dialogue Box.png" id="4_37c5w"]

[sub_resource type="Theme" id="Theme_37c5w"]
default_font_size = 24
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nnohn"]
font_size = 32

[node name="dialogue_system" type="Control" node_paths=PackedStringArray("rich_text_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_nnohn")
finished_icon = ExtResource("2_37c5w")
agent = ExtResource("3_l7mx8")
talking_speed = 25.0
rich_text_label = NodePath("panel/rich_text_label")
metadata/_custom_type_script = ExtResource("1_nnohn")

[node name="panel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -712.0
offset_right = 16.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_37c5w")

[node name="rich_text_label" type="RichTextLabel" parent="panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = 464.0
offset_right = -616.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_37c5w")
bbcode_enabled = true
text = "[i][b]BLIMEY![/b][i] Who designed this system??"
scroll_active = false

[node name="panel" type="Panel" parent="panel"]
visible = false
layout_mode = 1
offset_left = 16.0
offset_top = -80.0
offset_right = 208.0
offset_bottom = -16.0

[node name="label" type="Label" parent="panel/panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Mister Frog"
label_settings = SubResource("LabelSettings_nnohn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="texture_rect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_top = -464.0
offset_right = 2.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_l7mx8")
expand_mode = 1
