[gd_scene load_steps=2 format=3 uid="uid://cc2ro2n2x7eyi"]

[ext_resource type="PackedScene" uid="uid://djuqtd12lmwm0" path="res://assets/props/chute/chute_entry.tscn" id="1_nvy0a"]

[node name="chute_entry_up_000" instance=ExtResource("1_nvy0a")]

[node name="sprite_2d" parent="." index="0"]
region_rect = Rect2(64, 0, 64, 144)

[node name="spawn_point" parent="." index="1"]
position = Vector2(0, -64)

[node name="collision_shape_2d" parent="." index="2"]
disabled = false

[node name="belt" parent="." index="3"]
monitorable = false
