[gd_scene load_steps=6 format=3 uid="uid://djuqtd12lmwm0"]

[ext_resource type="Script" uid="uid://bm1otnmdoj0h3" path="res://scripts/props/chute_entry.gd" id="1_beuih"]
[ext_resource type="Texture2D" uid="uid://clqdmu2xlpek" path="res://assets/props/input/chute_entry_temp.png" id="2_b4v50"]
[ext_resource type="PackedScene" uid="uid://cekssofwgq2dj" path="res://assets/props/thought/thought.tscn" id="3_eru1s"]
[ext_resource type="PackedScene" uid="uid://10j3gm2iies0" path="res://assets/props/belt/belt.tscn" id="5_3786a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beuih"]
size = Vector2(64, 64)

[node name="chute_entry_000" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_beuih")

[node name="sprite_2d" type="Sprite2D" parent="."]
texture = ExtResource("2_b4v50")
offset = Vector2(0, 16)
region_enabled = true
region_rect = Rect2(256, 0, 64, 144)

[node name="spawn_point" type="Marker2D" parent="."]

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_beuih")
disabled = true

[node name="thought" parent="." instance=ExtResource("3_eru1s")]
z_index = 256
position = Vector2(-72, -72)

[node name="belt_000" parent="." instance=ExtResource("5_3786a")]
visible = false
