[gd_scene load_steps=3 format=3 uid="uid://cxituxp0nhofi"]

[ext_resource type="PackedScene" uid="uid://ctlwqfj210i8e" path="res://assets/props/chute/chute_exit.tscn" id="1_ergx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ergx6"]
size = Vector2(64, 4)

[node name="chute_exit_up_000" instance=ExtResource("1_ergx6")]
item_center_check = false

[node name="sprite_2d" parent="." index="0"]
region_rect = Rect2(64, 0, 64, 144)

[node name="collision_shape_2d" parent="." index="1"]
disabled = false

[node name="collision_shape_2d" parent="item_detect" index="0"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_ergx6")
