[gd_scene load_steps=3 format=3 uid="uid://bevkk63dtnl4m"]

[ext_resource type="PackedScene" uid="uid://ctlwqfj210i8e" path="res://assets/props/chute/chute_exit.tscn" id="1_x1anj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwb14"]
size = Vector2(4, 64)

[node name="chute_exit_left_000" instance=ExtResource("1_x1anj")]
item_center_check = false

[node name="sprite_2d" parent="." index="0"]
region_rect = Rect2(192, 0, 64, 144)

[node name="collision_shape_2d" parent="item_detect" index="0"]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_hwb14")
