[gd_scene load_steps=3 format=3 uid="uid://b03v66orpsk1u"]

[ext_resource type="PackedScene" uid="uid://pic8ndslx525" path="res://assets/props/item/item.tscn" id="1_5fj17"]
[ext_resource type="Texture2D" uid="uid://cesle5hvthyuy" path="res://assets/props/item/textures/item_flag.tres" id="2_5fj17"]

[node name="item_flag" instance=ExtResource("1_5fj17")]
identifier = &"flag"
drop_grace_time = 0.1

[node name="sprite_2d" parent="." index="1"]
texture = ExtResource("2_5fj17")
offset = Vector2(0, -32)
