[gd_scene load_steps=3 format=3 uid="uid://bunge2le1ir2y"]

[ext_resource type="PackedScene" uid="uid://pic8ndslx525" path="res://assets/props/item/item.tscn" id="1_x8tj1"]
[ext_resource type="Texture2D" uid="uid://5l111ei1hfrk" path="res://assets/props/item/textures/item_husky.tres" id="2_gawok"]

[node name="item_husky" instance=ExtResource("1_x8tj1")]
identifier = &"husky"

[node name="sprite_2d" parent="." index="1"]
texture = ExtResource("2_gawok")
offset = Vector2(0, -32)
