[gd_scene load_steps=3 format=3 uid="uid://cuexjjvr7pki7"]

[ext_resource type="PackedScene" uid="uid://pic8ndslx525" path="res://assets/props/item/item.tscn" id="1_wv8td"]
[ext_resource type="Texture2D" uid="uid://bxdeacaolfcbj" path="res://assets/props/item/textures/item_urchin.tres" id="2_wv8td"]

[node name="item_urchin" instance=ExtResource("1_wv8td")]
mass = 0.5
identifier = &"urchin"

[node name="sprite_2d" parent="." index="1"]
texture = ExtResource("2_wv8td")
offset = Vector2(0, -32)
