[gd_scene load_steps=3 format=3 uid="uid://xfh0shhsc1ml"]

[ext_resource type="Script" uid="uid://cqhs3lx4to6u5" path="res://scripts/menus/menu_credits.gd" id="1_t6xow"]
[ext_resource type="Script" uid="uid://lx0st8e77yp" path="res://scripts/gui/slide.gd" id="2_upn0u"]

[node name="menu_credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_t6xow")

[node name="slide" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_upn0u")
metadata/_custom_type_script = ExtResource("2_upn0u")

[node name="panel" type="Panel" parent="slide"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="credit1" type="Label" parent="slide/panel"]
layout_mode = 0
offset_left = 86.0
offset_top = 158.0
offset_right = 350.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 20
text = "Programmer
James \"MyKoala\" Brusewitz"
horizontal_alignment = 1

[node name="credit2" type="Label" parent="slide/panel"]
layout_mode = 0
offset_left = 495.0
offset_top = 160.0
offset_right = 629.0
offset_bottom = 219.0
theme_override_font_sizes/font_size = 20
text = "Programmer
Caeden Statia"
horizontal_alignment = 1

[node name="credit3" type="Label" parent="slide/panel"]
layout_mode = 0
offset_left = 73.0
offset_top = 289.0
offset_right = 283.0
offset_bottom = 348.0
theme_override_font_sizes/font_size = 20
text = "Sounds and Artist
Prahas \"B39_\" Pisipati"
horizontal_alignment = 1

[node name="credit4" type="Label" parent="slide/panel"]
layout_mode = 0
offset_left = 271.0
offset_top = 366.0
offset_right = 515.0
offset_bottom = 425.0
theme_override_font_sizes/font_size = 20
text = "Artist
Wyatt \"Phyzith\" Sylvester"
horizontal_alignment = 1

[node name="credit5" type="Label" parent="slide/panel"]
layout_mode = 0
offset_left = 498.0
offset_top = 283.0
offset_right = 701.0
offset_bottom = 342.0
theme_override_font_sizes/font_size = 20
text = "Artist
Dan \"Apollo\" Nguyen"
horizontal_alignment = 1

[node name="label" type="Label" parent="slide/panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 27.225
offset_bottom = 115.225
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button_exit" type="Button" parent="slide/panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
text = "Back to Title"
