[gd_scene load_steps=15 format=3 uid="uid://bd504ae3sg2hs"]

[ext_resource type="PackedScene" uid="uid://c8vl5y0q7ua3b" path="res://assets/levels/scenes/level.tscn" id="1_csg1b"]
[ext_resource type="PackedScene" uid="uid://bbehyped0t73w" path="res://assets/props/chute/chute_entry_right.tscn" id="2_yqyq6"]
[ext_resource type="Script" uid="uid://dip6wdi7oacqt" path="res://scripts/props/item_info.gd" id="3_xinvl"]
[ext_resource type="Resource" uid="uid://or3knto76bkw" path="res://assets/props/item/item_infos/item_info_banana.tres" id="4_oyi8m"]
[ext_resource type="Resource" uid="uid://p7ojn1574vfb" path="res://assets/props/item/item_infos/item_info_bottle.tres" id="5_n5vp7"]
[ext_resource type="PackedScene" uid="uid://c0do5ac4gsllo" path="res://assets/props/item/scenes/item_anvil.tscn" id="8_vp5s1"]
[ext_resource type="PackedScene" uid="uid://bevkk63dtnl4m" path="res://assets/props/chute/chute_exit_left.tscn" id="10_2ooa5"]
[ext_resource type="PackedScene" uid="uid://c7jr2tlmcby2e" path="res://assets/props/belt/belt_right.tscn" id="11_m8rvj"]
[ext_resource type="Script" uid="uid://dfktug68yfw7d" path="res://scripts/dialogue_entry.gd" id="15_sjq75"]

[sub_resource type="Resource" id="Resource_csg1b"]
script = ExtResource("15_sjq75")
dialogue = "Oi, what's this now? [b]Anvils[/b]!? What in the name of all things rubbish are these doing here?"
metadata/_custom_type_script = ExtResource("15_sjq75")

[sub_resource type="Resource" id="Resource_yqyq6"]
script = ExtResource("15_sjq75")
dialogue = "[i]Anvils on the conveyor belt?![/i] Blimey, I didn't sign up for this."
metadata/_custom_type_script = ExtResource("15_sjq75")

[sub_resource type="Resource" id="Resource_xinvl"]
script = ExtResource("15_sjq75")
dialogue = "Let me guess. The old crew again, huh? Must've though it'd be a right laugh tossing anvils into the mix."
metadata/_custom_type_script = ExtResource("15_sjq75")

[sub_resource type="Resource" id="Resource_oyi8m"]
script = ExtResource("15_sjq75")
dialogue = "They're heavy and they'll just sit there blocking the belts. I don't know why they're here, but you've got to work with it now."
metadata/_custom_type_script = ExtResource("15_sjq75")

[sub_resource type="Resource" id="Resource_n5vp7"]
script = ExtResource("15_sjq75")
dialogue = "By this point, you should've figured out how to do your job. Just [b]move these Anvils out of the way[/b] and keep everything in order."
metadata/_custom_type_script = ExtResource("15_sjq75")

[node name="level_0" instance=ExtResource("1_csg1b")]

[node name="wall_poster_1" parent="geometry" index="0"]
position = Vector2(229, -304)

[node name="chute_entry_right_000" parent="chutes" index="0" instance=ExtResource("2_yqyq6")]
y_sort_enabled = false
position = Vector2(-416, 160)
item_infos = Array[ExtResource("3_xinvl")]([ExtResource("4_oyi8m"), ExtResource("4_oyi8m"), ExtResource("5_n5vp7"), ExtResource("5_n5vp7"), ExtResource("5_n5vp7"), ExtResource("4_oyi8m")])
spawn_frequency = 3.0
spawn_delay = 4.5

[node name="chute_entry_right_001" parent="chutes" index="1" instance=ExtResource("2_yqyq6")]
y_sort_enabled = false
position = Vector2(-416, -168)
item_infos = Array[ExtResource("3_xinvl")]([ExtResource("5_n5vp7"), ExtResource("5_n5vp7"), ExtResource("4_oyi8m"), ExtResource("4_oyi8m"), ExtResource("5_n5vp7"), ExtResource("4_oyi8m")])
spawn_frequency = 3.0
spawn_delay = 3.0

[node name="chute_exit_left_001" parent="chutes" index="2" instance=ExtResource("10_2ooa5")]
position = Vector2(416, 160)
item_infos = Array[ExtResource("3_xinvl")]([ExtResource("5_n5vp7")])

[node name="chute_exit_left_002" parent="chutes" index="3" instance=ExtResource("10_2ooa5")]
position = Vector2(416, -168)
item_infos = Array[ExtResource("3_xinvl")]([ExtResource("4_oyi8m")])

[node name="item_belt_right_014" parent="belts" index="0" instance=ExtResource("11_m8rvj")]
position = Vector2(352, 160)

[node name="item_belt_right_015" parent="belts" index="1" instance=ExtResource("11_m8rvj")]
position = Vector2(288, 160)

[node name="item_belt_right_016" parent="belts" index="2" instance=ExtResource("11_m8rvj")]
position = Vector2(224, 160)

[node name="item_belt_right_017" parent="belts" index="3" instance=ExtResource("11_m8rvj")]
position = Vector2(160, 160)

[node name="item_belt_right_018" parent="belts" index="4" instance=ExtResource("11_m8rvj")]
position = Vector2(96, 160)

[node name="item_belt_right_019" parent="belts" index="5" instance=ExtResource("11_m8rvj")]
position = Vector2(32, 160)

[node name="item_belt_right_002" parent="belts" index="6" instance=ExtResource("11_m8rvj")]
position = Vector2(-352, 160)

[node name="item_belt_right_003" parent="belts" index="7" instance=ExtResource("11_m8rvj")]
position = Vector2(-288, 160)

[node name="item_belt_right_004" parent="belts" index="8" instance=ExtResource("11_m8rvj")]
position = Vector2(-224, 160)

[node name="item_belt_right_005" parent="belts" index="9" instance=ExtResource("11_m8rvj")]
position = Vector2(-160, 160)

[node name="item_belt_right_006" parent="belts" index="10" instance=ExtResource("11_m8rvj")]
position = Vector2(-96, 160)

[node name="item_belt_right_007" parent="belts" index="11" instance=ExtResource("11_m8rvj")]
position = Vector2(-32, 160)

[node name="item_belt_right_020" parent="belts" index="12" instance=ExtResource("11_m8rvj")]
position = Vector2(352, -168)

[node name="item_belt_right_021" parent="belts" index="13" instance=ExtResource("11_m8rvj")]
position = Vector2(288, -168)

[node name="item_belt_right_022" parent="belts" index="14" instance=ExtResource("11_m8rvj")]
position = Vector2(224, -168)

[node name="item_belt_right_023" parent="belts" index="15" instance=ExtResource("11_m8rvj")]
position = Vector2(160, -168)

[node name="item_belt_right_024" parent="belts" index="16" instance=ExtResource("11_m8rvj")]
position = Vector2(96, -168)

[node name="item_belt_right_025" parent="belts" index="17" instance=ExtResource("11_m8rvj")]
position = Vector2(32, -168)

[node name="item_belt_right_008" parent="belts" index="18" instance=ExtResource("11_m8rvj")]
position = Vector2(-352, -168)

[node name="item_belt_right_009" parent="belts" index="19" instance=ExtResource("11_m8rvj")]
position = Vector2(-288, -168)

[node name="item_belt_right_010" parent="belts" index="20" instance=ExtResource("11_m8rvj")]
position = Vector2(-224, -168)

[node name="item_belt_right_011" parent="belts" index="21" instance=ExtResource("11_m8rvj")]
position = Vector2(-160, -168)

[node name="item_belt_right_012" parent="belts" index="22" instance=ExtResource("11_m8rvj")]
position = Vector2(-96, -168)

[node name="item_belt_right_013" parent="belts" index="23" instance=ExtResource("11_m8rvj")]
position = Vector2(-32, -168)

[node name="item_anvil" parent="items" index="0" instance=ExtResource("8_vp5s1")]
position = Vector2(-160, -152)
drop_grace_time = 0.001

[node name="item_anvil2" parent="items" index="1" instance=ExtResource("8_vp5s1")]
position = Vector2(152, -152)
drop_grace_time = 0.001

[node name="item_anvil3" parent="items" index="2" instance=ExtResource("8_vp5s1")]
position = Vector2(-160, 176)
drop_grace_time = 0.001

[node name="item_anvil4" parent="items" index="3" instance=ExtResource("8_vp5s1")]
position = Vector2(152, 176)
drop_grace_time = 0.001

[node name="item_anvil" parent="asset_zoo/items" index="0"]
drop_grace_time = 0.001

[node name="item_husky" parent="asset_zoo/items" index="1"]
drop_grace_time = 0.001

[node name="item_plastic" parent="asset_zoo/items" index="2"]
drop_grace_time = 0.001

[node name="item_urchin" parent="asset_zoo/items" index="3"]
drop_grace_time = 0.001

[node name="dialogue_system" parent="canvas_layer" index="0"]
dialogue_entries = Array[ExtResource("15_sjq75")]([SubResource("Resource_csg1b"), SubResource("Resource_yqyq6"), SubResource("Resource_xinvl"), SubResource("Resource_oyi8m"), SubResource("Resource_n5vp7")])

[editable path="asset_zoo"]
