[gd_scene load_steps=8 format=3 uid="uid://hje37ito51wp"]

[ext_resource type="PackedScene" uid="uid://c8vl5y0q7ua3b" path="res://assets/levels/scenes/level.tscn" id="1_36gu4"]
[ext_resource type="PackedScene" uid="uid://dj0k635q02lwu" path="res://assets/props/belt/belt_up.tscn" id="3_xfglt"]
[ext_resource type="PackedScene" uid="uid://buqbn7w8cx67a" path="res://assets/props/belt/belt_left.tscn" id="4_0sq7a"]
[ext_resource type="PackedScene" uid="uid://b7eq87fdh4dmy" path="res://assets/props/chute/chute_exit_right.tscn" id="5_uokaw"]
[ext_resource type="PackedScene" uid="uid://bbehyped0t73w" path="res://assets/props/chute/chute_entry_right.tscn" id="6_3dbkb"]
[ext_resource type="PackedScene" uid="uid://bunge2le1ir2y" path="res://assets/props/item/husky/item_husky.tscn" id="6_n45ye"]
[ext_resource type="PackedScene" uid="uid://c7jr2tlmcby2e" path="res://assets/props/belt/belt_right.tscn" id="10_s0oup"]

[node name="level_debug" instance=ExtResource("1_36gu4")]

[node name="wall_poster_1" parent="geometry" index="0"]
position = Vector2(229, -304)

[node name="chute_entry_right_000" parent="chutes" index="0" instance=ExtResource("6_3dbkb")]
y_sort_enabled = false
position = Vector2(-192, 128)
items = Array[PackedScene]([ExtResource("6_n45ye")])

[node name="chute_exit_right_000" parent="chutes" index="1" instance=ExtResource("5_uokaw")]
position = Vector2(-128, -128)
item_center_check = false

[node name="item_belt_right_000" parent="belts" index="0" instance=ExtResource("10_s0oup")]
position = Vector2(-128, 128)

[node name="item_belt_right_001" parent="belts" index="1" instance=ExtResource("10_s0oup")]
position = Vector2(-64, 128)

[node name="item_belt_right_002" parent="belts" index="2" instance=ExtResource("10_s0oup")]
position = Vector2(0, 128)

[node name="item_belt_right_003" parent="belts" index="3" instance=ExtResource("10_s0oup")]
position = Vector2(64, 128)

[node name="item_belt_up_000" parent="belts" index="4" instance=ExtResource("3_xfglt")]
position = Vector2(128, 128)

[node name="item_belt_up_001" parent="belts" index="5" instance=ExtResource("3_xfglt")]
position = Vector2(128, 64)

[node name="item_belt_up_002" parent="belts" index="6" instance=ExtResource("3_xfglt")]
position = Vector2(128, 0)

[node name="item_belt_up_003" parent="belts" index="7" instance=ExtResource("3_xfglt")]
position = Vector2(128, -64)

[node name="item_belt_left_003" parent="belts" index="8" instance=ExtResource("4_0sq7a")]
position = Vector2(64, -128)

[node name="item_belt_left_002" parent="belts" index="9" instance=ExtResource("4_0sq7a")]
position = Vector2(0, -128)

[node name="item_belt_left_001" parent="belts" index="10" instance=ExtResource("4_0sq7a")]
position = Vector2(-64, -128)

[node name="item_belt_left_000" parent="belts" index="11" instance=ExtResource("4_0sq7a")]
position = Vector2(128, -128)

[editable path="asset_zoo"]
