[gd_scene load_steps=2 format=3 uid="uid://c8vl5y0q7ua3b"]

[ext_resource type="Script" uid="uid://bd24x5hdgvi76" path="res://scripts/level/level.gd" id="1_uuog7"]

[node name="level" type="Node2D"]
script = ExtResource("1_uuog7")

[node name="camera_2d" type="Camera2D" parent="."]
process_callback = 0

[node name="geometry" type="Node2D" parent="."]

[node name="floor" type="TileMapLayer" parent="geometry"]

[node name="walls" type="TileMapLayer" parent="geometry"]
