[gd_scene load_steps=12 format=3 uid="uid://hje37ito51wp"]

[ext_resource type="PackedScene" uid="uid://c8vl5y0q7ua3b" path="res://assets/levels/scenes/level.tscn" id="1_36gu4"]
[ext_resource type="Script" uid="uid://dip6wdi7oacqt" path="res://scripts/props/item_info.gd" id="3_gs41p"]
[ext_resource type="PackedScene" uid="uid://dj0k635q02lwu" path="res://assets/props/belt/belt_up.tscn" id="3_xfglt"]
[ext_resource type="PackedScene" uid="uid://buqbn7w8cx67a" path="res://assets/props/belt/belt_left.tscn" id="4_0sq7a"]
[ext_resource type="Resource" uid="uid://buvtu0snttan0" path="res://assets/props/item/item_infos/item_info_husky.tres" id="4_68gjs"]
[ext_resource type="PackedScene" uid="uid://ctlwqfj210i8e" path="res://assets/props/chute/chute_exit.tscn" id="5_fsxq8"]
[ext_resource type="PackedScene" uid="uid://b7eq87fdh4dmy" path="res://assets/props/chute/chute_exit_right.tscn" id="5_uokaw"]
[ext_resource type="PackedScene" uid="uid://bbehyped0t73w" path="res://assets/props/chute/chute_entry_right.tscn" id="6_3dbkb"]
[ext_resource type="PackedScene" uid="uid://d2hg70rrjbhwk" path="res://assets/props/belt/belt_down.tscn" id="10_68gjs"]
[ext_resource type="PackedScene" uid="uid://c7jr2tlmcby2e" path="res://assets/props/belt/belt_right.tscn" id="10_s0oup"]
[ext_resource type="PackedScene" uid="uid://c0do5ac4gsllo" path="res://assets/props/item/scenes/item_anvil.tscn" id="11_ve11y"]

[node name="level_debug" instance=ExtResource("1_36gu4")]

[node name="wall_poster_1" parent="geometry" index="0"]
position = Vector2(229, -304)

[node name="item_belt_right_000" parent="belts" index="0" instance=ExtResource("10_s0oup")]
position = Vector2(-128, 128)

[node name="item_belt_right_001" parent="belts" index="1" instance=ExtResource("10_s0oup")]
position = Vector2(-64, 128)

[node name="item_belt_right_002" parent="belts" index="2" instance=ExtResource("10_s0oup")]
position = Vector2(0, 128)

[node name="item_belt_right_003" parent="belts" index="3" instance=ExtResource("10_s0oup")]
position = Vector2(64, 128)

[node name="item_belt_up_000" parent="belts" index="4" instance=ExtResource("3_xfglt")]
position = Vector2(128, 128)

[node name="item_belt_up_001" parent="belts" index="5" instance=ExtResource("3_xfglt")]
position = Vector2(128, 64)

[node name="item_belt_up_002" parent="belts" index="6" instance=ExtResource("3_xfglt")]
position = Vector2(128, 0)

[node name="item_belt_up_003" parent="belts" index="7" instance=ExtResource("3_xfglt")]
position = Vector2(128, -64)

[node name="item_belt_left_003" parent="belts" index="8" instance=ExtResource("4_0sq7a")]
position = Vector2(64, -128)

[node name="item_belt_left_002" parent="belts" index="9" instance=ExtResource("4_0sq7a")]
position = Vector2(0, -128)

[node name="item_belt_left_001" parent="belts" index="10" instance=ExtResource("4_0sq7a")]
position = Vector2(-64, -128)

[node name="item_belt_left_000" parent="belts" index="11" instance=ExtResource("4_0sq7a")]
position = Vector2(128, -128)

[node name="belt_down_000" parent="belts" index="12" instance=ExtResource("10_68gjs")]
position = Vector2(256, -64)

[node name="belt_down_001" parent="belts" index="13" instance=ExtResource("10_68gjs")]
position = Vector2(256, 0)

[node name="belt_down_002" parent="belts" index="14" instance=ExtResource("10_68gjs")]
position = Vector2(256, 64)

[node name="chute_entry_right_000" parent="chutes" index="0" instance=ExtResource("6_3dbkb")]
position = Vector2(-192, 128)
item_infos = Array[ExtResource("3_gs41p")]([ExtResource("4_68gjs")])

[node name="chute_exit_right_000" parent="chutes" index="1" instance=ExtResource("5_uokaw")]
position = Vector2(-128, -128)
item_infos = Array[ExtResource("3_gs41p")]([ExtResource("4_68gjs")])

[node name="chute_exit_000" parent="chutes" index="2" instance=ExtResource("5_fsxq8")]
position = Vector2(320, 0)

[node name="item_anvil" parent="items" index="0" instance=ExtResource("11_ve11y")]
position = Vector2(257, 9)
collision_mask = 9
custom_integrator = true

[editable path="asset_zoo"]
